<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:padding="24dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number1"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number2"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/number3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number3"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/number4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number4"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/number5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number5"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/number6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number6"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/number7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number7"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/number8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number8"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/number9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number9"
            android:layout_weight="1">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/number0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNumberCkick"
            android:text="@string/number0"
            android:layout_weight="2">
        </Button>
        <Button
            android:id="@+id/numberPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onPointkick"
            android:text="@string/numberPoint"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</LinearLayout>